\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}高速可压流动}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}热力学基础}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}内能(internal energy)}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}焓(enthalpy)}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}热力学第一定律和比热}{27}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:4}{{5.1}{27}{热力学第一定律和比热}{equation.5.1.1}{}}
\newlabel{eq:5 }{{5.2}{28}{热力学第一定律和比热}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}热力学第二定律和熵(entropy)}{29}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:6}{{5.6}{29}{热力学第二定律和熵(entropy)}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}一维等熵绝热流}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}能量方程}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:8 }{{5.8}{32}{能量方程}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}参数间的基本关系式}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:9}{{5.14}{34}{参数间的基本关系式}{equation.5.2.14}{}}
\newlabel{eq:10}{{5.15}{34}{参数间的基本关系式}{equation.5.2.15}{}}
\newlabel{eq:11}{{5.16}{34}{参数间的基本关系式}{equation.5.2.16}{}}
\newlabel{eq:12}{{5.17}{35}{参数间的基本关系式}{equation.5.2.17}{}}
\newlabel{eq:13}{{5.18}{36}{参数间的基本关系式}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}马赫波和膨胀波}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}正激波}{39}{section.5.4}\protected@file@percent }
\newlabel{eq:14}{{5.22}{40}{正激波}{equation.5.4.22}{}}
\newlabel{eq:15 }{{5.23}{40}{正激波}{equation.5.4.23}{}}
\newlabel{eq:16}{{5.24}{40}{正激波}{equation.5.4.24}{}}
\@setckpt{./aerodynamics/high-speed_pressure_flow}{
\setcounter{page}{44}
\setcounter{equation}{25}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{exam}{3}
}
