\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}低速翼型的气动特性}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}翼形的几何尺寸}{52}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 翼型的几何参数定义}}{52}{figure.7.1}\protected@file@percent }
\newlabel{fig:profile}{{7.1}{52}{翼型的几何参数定义}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}NACA翼型的命名规则}{53}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 四位数命名含义}}{53}{figure.7.2}\protected@file@percent }
\newlabel{fig:four_digtal}{{7.2}{53}{四位数命名含义}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 五位数命名含义}}{54}{figure.7.3}\protected@file@percent }
\newlabel{fig:five_digtal}{{7.3}{54}{五位数命名含义}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 攻角升力系数曲线}}{54}{figure.7.4}\protected@file@percent }
\newlabel{fig:angle_of_attack}{{7.4}{54}{攻角升力系数曲线}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 攻角大小不同时气流流过机翼的流场}}{54}{figure.7.5}\protected@file@percent }
\newlabel{fig:separate}{{7.5}{54}{攻角大小不同时气流流过机翼的流场}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}用于低速流动下的翼型的理论解法：面涡}{56}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 面涡的边缘视角}}{57}{figure.7.6}\protected@file@percent }
\newlabel{fig:vortex sheet}{{7.6}{57}{面涡的边缘视角}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 面涡切向分量的跳跃}}{58}{figure.7.7}\protected@file@percent }
\newlabel{fig:strength_vortex}{{7.7}{58}{面涡切向分量的跳跃}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 任意翼型面涡在表面的分布}}{59}{figure.7.8}\protected@file@percent }
\newlabel{fig:distributing}{{7.8}{59}{任意翼型面涡在表面的分布}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}库塔条件}{59}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 在势流中不同环量值流过翼型在给定攻角。1和2都是驻点}}{60}{figure.7.9}\protected@file@percent }
\newlabel{fig:stag}{{7.9}{60}{在势流中不同环量值流过翼型在给定攻角。1和2都是驻点}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 不同后缘点的形状和库塔条件的关系}}{60}{figure.7.10}\protected@file@percent }
\newlabel{fig:kutta}{{7.10}{60}{不同后缘点的形状和库塔条件的关系}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}没有摩擦能产生升力吗？}{61}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}开尔文环量定理和启动涡}{62}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 开尔文定律}}{62}{figure.7.11}\protected@file@percent }
\newlabel{fig:circulation}{{7.11}{62}{开尔文定律}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 启动涡和绕翼型环量产生的原因}}{63}{figure.7.12}\protected@file@percent }
\newlabel{fig:startvortex}{{7.12}{63}{启动涡和绕翼型环量产生的原因}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}经典薄翼理论：对称翼型}{64}{section.7.5}\protected@file@percent }
\@setckpt{./aerodynamics/Incompressible_Flow_over_Airfoils}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{exam}{5}
}
