\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}关于气动中心的额外讨论}{74}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}粘性流动：翼型阻力}{75}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}估计表面摩擦阻力：层流}{75}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 平板上的总摩擦阻力}}{75}{figure.7.13}\protected@file@percent }
\newlabel{fig:plate}{{7.13}{75}{平板上的总摩擦阻力}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}估计表面摩擦阻力：湍流}{76}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}转捩}{77}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}流动分离}{77}{subsection.7.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 流动分离与流动附着时的对比}}{78}{figure.7.14}\protected@file@percent }
\newlabel{fig:sepratedflow}{{7.14}{78}{流动分离与流动附着时的对比}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}失速的再介绍}{79}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}总结}{81}{section.7.9}\protected@file@percent }
\@setckpt{./aerodynamics/Incompressible_Flow_Airfoil_2}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{exam}{5}
}
