\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}低速翼型的气动特性}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}翼形的几何尺寸}{44}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 翼型的几何参数定义}}{44}{figure.6.1}\protected@file@percent }
\newlabel{fig:profile}{{6.1}{44}{翼型的几何参数定义}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 攻角升力系数曲线}}{45}{figure.6.2}\protected@file@percent }
\newlabel{fig:angle_of_attack}{{6.2}{45}{攻角升力系数曲线}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 攻角大小不同时气流流过机翼的流场}}{46}{figure.6.3}\protected@file@percent }
\newlabel{fig:separate}{{6.3}{46}{攻角大小不同时气流流过机翼的流场}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}用于低速流动下的机翼的理论解法：面涡}{48}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 面涡的边缘视角}}{48}{figure.6.4}\protected@file@percent }
\newlabel{fig:vortex sheet}{{6.4}{48}{面涡的边缘视角}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 面涡切向分量的跳跃}}{49}{figure.6.5}\protected@file@percent }
\newlabel{fig:strength_vortex}{{6.5}{49}{面涡切向分量的跳跃}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 任意翼型面涡在表面的分布}}{50}{figure.6.6}\protected@file@percent }
\newlabel{fig:distributing}{{6.6}{50}{任意翼型面涡在表面的分布}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}库塔条件}{51}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 在势流中不同环量值流过翼型在给定攻角。1和2都是驻点}}{51}{figure.6.7}\protected@file@percent }
\newlabel{fig:stag}{{6.7}{51}{在势流中不同环量值流过翼型在给定攻角。1和2都是驻点}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 不同后缘点的形状和库塔条件的关系}}{52}{figure.6.8}\protected@file@percent }
\newlabel{fig:kutta}{{6.8}{52}{不同后缘点的形状和库塔条件的关系}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}没有摩擦能产生升力吗？}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}开尔文环量定理和启动涡}{53}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 开尔文定律}}{54}{figure.6.9}\protected@file@percent }
\newlabel{fig:circulation}{{6.9}{54}{开尔文定律}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 启动涡和绕翼型环量产生的原因}}{55}{figure.6.10}\protected@file@percent }
\newlabel{fig:startvortex}{{6.10}{55}{启动涡和绕翼型环量产生的原因}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}经典薄翼理论：对称翼型}{56}{section.6.5}\protected@file@percent }
\@setckpt{./aerodynamics/Incompressible_Flow_over_Airfoils}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{exam}{4}
}
