\contentsline {part}{第一部分\hspace {1em}流体力学基础}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}基础知识}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}流体模型}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}量纲分析：白金汉$\mathrm {\mitPi }$ 定理(Dimensional Analysis: The BuckingHam PI Theorem)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}气动力和气动力矩}{8}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}场论基础知识}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}梯度，旋度，散度}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}梯度计算}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}旋度计算}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}散度}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}斯托克斯公式，散度定理，梯度定理}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}并矢}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}物质导数}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}速度散度的物理意义}{15}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基本方程}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}连续方程}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}微分形式}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}积分形式}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}动量方程}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}微分形式}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}积分形式}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}能量方程}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}描述流体运动的方法}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}欧拉法和拉格朗日法}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}流线(streamline) \hspace {1em} 迹线 (pathline)\hspace {1em} 脉线(streakline)}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}角速度\hspace {1em} 角变形率}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}流函数和势函数(速度位)}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}流函数}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}势函数(速度位)}{23}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}旋涡运动}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}亥姆霍兹定理}{24}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}不可压无粘流}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}理想不可压无旋流动的控制方程}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}拉普拉斯方程的基本解}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}直匀流}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}点源}{26}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}高速可压流动}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}热力学基础}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}内能(internal energy)}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}焓(enthalpy)}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}热力学第一定律和比热}{27}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}热力学第二定律和熵(entropy)}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}一维等熵绝热流}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}能量方程}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}参数间的基本关系式}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}马赫波和膨胀波}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}正激波}{39}{section.5.4}%
\contentsline {part}{第二部分\hspace {1em}空气动力学}{44}{part.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}低速翼型的气动特性}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}翼形的几何尺寸}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}NACA翼型的命名规则}{46}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}用于低速流动下的翼型的理论解法：面涡}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}库塔条件}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}没有摩擦能产生升力吗？}{54}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}开尔文环量定理和启动涡}{55}{section.6.4}%
\contentsline {section}{\numberline {6.5}经典薄翼理论：对称翼型}{57}{section.6.5}%
\contentsline {section}{\numberline {6.6}关于气动中心的额外讨论}{67}{section.6.6}%
\contentsline {section}{\numberline {6.7}粘性流动：翼型阻力}{68}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}估计表面摩擦阻力：层流}{68}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}估计表面摩擦阻力：湍流}{69}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}转捩}{70}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}流动分离}{70}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}失速的再介绍}{72}{section.6.8}%
\contentsline {section}{\numberline {6.9}总结}{74}{section.6.9}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}不可压无粘流绕流有限翼展的机翼}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}下洗和诱导阻力}{76}{section.7.1}%
\contentsline {section}{\numberline {7.2}面涡，毕奥--萨伐尔定律和亥姆霍兹定理}{79}{section.7.2}%
\contentsline {section}{\numberline {7.3}普朗特经典升力线理论}{80}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}椭圆型升力分布}{83}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}一般升力分布}{85}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}展弦比的影响}{87}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}总结}{87}{section.7.4}%
\contentsline {part}{第三部分\hspace {1em}附录}{89}{part.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}积分}{90}{appendix.A}%
\contentsline {section}{\numberline {A.1}第一个积分}{90}{section.A.1}%
\contentsline {section}{\numberline {A.2}第二个积分}{90}{section.A.2}%
\contentsline {section}{\numberline {A.3}第三个积分}{94}{section.A.3}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}开尔文环量定理证明}{96}{appendix.B}%
