\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}关于气动中心的额外讨论}{67}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}粘性流动：翼型阻力}{68}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}估计表面摩擦阻力：层流}{68}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 平板上的总摩擦阻力}}{68}{figure.6.13}\protected@file@percent }
\newlabel{fig:plate}{{6.13}{68}{平板上的总摩擦阻力}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}估计表面摩擦阻力：湍流}{69}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}转捩}{70}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}流动分离}{70}{subsection.6.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 流动分离与流动附着时的对比}}{71}{figure.6.14}\protected@file@percent }
\newlabel{fig:sepratedflow}{{6.14}{71}{流动分离与流动附着时的对比}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}失速的再介绍}{72}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}总结}{74}{section.6.9}\protected@file@percent }
\@setckpt{./aerodynamics/Incompressible_Flow_Airfoil_2}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{exam}{5}
}
